{
  "dependencies": {
    "dotenv": "^8.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "jquery-form": "^4.3.0",
    "jquery-form-styler": "^2.0.2",
    "jquery-validation": "^1.19.3",
    "jquery.scrollbar": "^0.2.11",
    "js-storage": "^1.1.0",
    "mysql": "^2.18.1",
    "select2": "^4.1.0-rc.0",
    "uglify-js": "^3.13.1",
    "uglifycss": "^0.0.29",
    "websocket": "^1.0.33"
  }
}
